# tdownloader

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  tdownloader.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdownload/app/: DownloadService.kt  DownloadStore.kt  MainActivity.kt  ShareActivity.kt  WebViewActivity.kt  YtdlManager.kt
app/src/main/java/com/tdownload/app/ui/: HomeScreen.kt  SplashLoader.kt
app/src/main/java/com/tdownload/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
